// import React, { useEffect, useState } from "react";
// import initDb from "@/db/InitDb";

// enum Tab {
//   TIMER,
//   OVERVIEW,
// }

// const index = (): React.ReactElement => {
//   const [showComponent, setShowComponent] = useState(Tab.TIMER);

//   useEffect(() => {
//     initDb();
//     // addElement("activities", {
//     //   title: "Meditation",
//     //   icon: "sth",
//     //   archived: false,
//     // });
//     //  addElement("go for a walk", {
//     //   title: "Meditation",
//     //   icon: "sth",
//     //   archived: false,
//     // });
//   });

//   return (
//     <div>
//       {showComponent === Tab.TIMER ? <Timer db={db} /> : <Overview db={db} />}
//       <div className="fixed bottom-0 flex flex-col items-center justify-center w-screen">
//         <ul className="flex justify-center w-full">
//           <li
//             className={
//               "w-full  p-5 align-center  justify-center flex " +
//               (showComponent === Tab.TIMER && "bg-metal")
//             }
//           >
//             <button onClick={() => setShowComponent(Tab.TIMER)}>Timer</button>
//           </li>
//           <li
//             className={
//               "w-full  p-5 align-center  justify-center flex " +
//               (showComponent === Tab.OVERVIEW && "bg-metal")
//             }
//           >
//             <button onClick={() => setShowComponent(Tab.OVERVIEW)}>
//               Overview
//             </button>
//           </li>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default index;
